<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9301f570c8.js" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        html{
            font-size: 6px;
            scroll-behavior: smooth;
        }
        body{
            font-size: 1.6rem;
            line-height: 1.5;
            text-align: center;
        }
        /*navbar*/
        nav li,nav a{
            text-decoration: none;
            display: inline;
            margin: 3rem ;
            padding: 1rem;
            font-size: 2rem;
            border: .5rem solid rgb(33, 37, 41);
            border-radius: 10%;
            transition: .3s all ease;
            color: #ffff;
        }
        nav li:hover,nav a:hover{
            border-color: #ffff;
            background-color: #ffff;
            color:rgb(33, 37, 41) ;
            font-weight: bold;
        }
        nav{
            background-color: rgb(33, 37, 41);
            height: 10rem;
            top: 0;
            width: 100%;
            color: #ffff;
        }
        /*name*/
        .name{
            color: #ffff;
            font-size:  4rem;
            margin-bottom: 0;
            height:10rem;
            padding-top:3rem;
            text-align:left;
        }
        .name p{
            margin-left: 5rem;
            padding: 1rem;
        }
        .name a{
            text-decoration: none;
            color: #ffff;
        }

        /*resim*/
        .resim{
            position: absolute;
            background-image:url("{{url_for('static',filename='chemistry.jpg')}}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity:.3;
            z-index: -1;
            height: 100%;
            width: 100%;
        }
        /*footer*/
        footer {
            font-size:3rem;
            height: 20rem;
            color: #ffff;
            
        }
        footer .container{
            height:100%;
            padding:3rem;
            
        }

        .card-main {
            background-color: #fff;
            display: inline-block;
            font-size: 3rem;
            text-align: center;
            padding:1.5rem 4rem 11.3rem 4rem;
            width: 40%;
            border-radius:10%;
            box-shadow: 0px 1rem .5rem #919191;
            

        }
        #ratis{
            margin-bottom:4rem ;
        }
        .card-main form input,.card-main form button{
            margin-bottom: 9rem;
        }
        .card-main div{
            margin-bottom: 3rem;
        }
        .bos{
            height: 30rem
        }
        .container input.degis,label.degis{
            width:100%;
        }
        .w-30{
            width: 30%;
        }
        /*button*/
        ._btn{
            border:none;
            font-size: 3rem;
            color: #e8e8e8;
            margin:3rem;
            padding: 2rem 4rem;
            background-color: rgb(33, 37, 41);
            border-radius:10%;
            transition:all 0.3s linear

        }
        ._btn:hover{
            background-color:#e8e8e8;
            color: rgb(33, 37, 41);
            box-shadow: 1.5rem 1.5rem #919191 ;
            cursor: pointer;
        }
        .karistiran_message{
            position: fixed;
            bottom: 10rem;
            right: 10rem;
            width: 50rem;
            height: 30rem;
            font-size: 3rem;
            border-top-left-radius:5%;
            border-top-right-radius:5%;
            border-bottom-left-radius:5%;
        }
        .karistiran_message .progress{
            height: 5%;
            
        }
        .karistiran_message .karistiran_message_label{
            height: 95%;
            text-align: center;
            padding: 7rem
        }
        .karistiran_message .icon{
            width:15rem;
            margin: 3.5rem 2rem ;

        }
        .karistiran_message .msg{
            width: 35rem;
        }
        .karistiran_message .exit{
            position: absolute;
            /* border-radius: 50%; */
            top: 0;
            right: 1rem;
            cursor: pointer;
        }
        .karistiran_message .exit i{
            border: 1px solid black;
            padding: .5rem;
            border-radius: 50%;
            box-shadow:.2rem 0;
        }
        /*check*/
        .check{
            display:inline-block;
            padding: .5rem;
            background-color: #fff;
            text-align:center;
            border-radius:10%;
            font-size:2.7rem;
        }
        .card-right{
            text-align:right;
        }
        .timer{
            outline: none; 
            background-color: #d8d8d8;
            padding-top:0;
            position: absolute;
            top: -2rem;
            right: 27rem;
            z-index:1 ;
            height: 5rem;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="resim"></div>
    <div class="name bg-dark">
        <div class="container">
            <p><a href="/">Karıştıran Kimya</a></p>
        </div>
    </div>
    <nav class="navbar bg-dark">
        <div class="container">
            <ul class="">
                <a href="/ratis">Rastgele Atış</a>
                <a href="/sratis">S. Rastgele Atış</a>
                <a href="/test">Test</a>
                <a href="/stest">S. Test</a>
                <li>Sıralama</li>
            </ul>
            <ul>
            {% if session['logged_in'] %}
                <li>Hesap</li>
                <a href="/logout" class="text-decoration-none">Çıkış</a>
            {% else %}
                <a href="/login" class="text-decoration-none">Giriş</a>
                <a href="/signup" class="text-decoration-none">Kayıt ol</a>
            {% endif %} 
            </ul>
        </div>

    </nav>

    {% block string %}
      
    {% endblock string %}

    <!-- {% include "includes/message.html" %} -->

    <footer class="footer container" class="margin-bottom: 0;">
        <div class="container bg-dark">
            <p>Atom Mühendisleri</p>
        </div>
    </footer>
    
</body>
</html>