<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/9301f570c8.js" crossorigin="anonymous"></script>

    <style>
        html{
            font-size: 6px;
        }
        .card-main {
            background-color: #fff;
            display: inline-block;
            font-size: 3rem;
            text-align: left;
            padding:12rem 4rem ;
            width: 60rem;
            border-radius:10%;
            box-shadow: 0px 1rem .5rem #919191;
            

        }
        .card-main dt{
            margin-bottom: 4rem;
        }
        .card-main dd{
            margin-bottom: 6rem;
        }
        .container p{
            text-align:right;
        }
        .container{
            text-align: center;
        }
        .bos{
            height: 30rem
        }
        .container dd input.degis,dt label.degis{
            width:100%;
        }
        .resim{
            position: absolute;
            background-image:url("{{url_for('static',filename='chemistry.jpg')}}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity:.3;
            z-index: 0;
            height: 100%;
            width: 100%;
        }
        .karistiran_message{
            position: fixed;
            bottom: 10rem;
            right: 10rem;
            width: 50rem;
            height: 30rem;
            font-size: 3rem;
            border-top-left-radius:5%;
            border-top-right-radius:5%;
            border-bottom-left-radius:5%;
        }
        .karistiran_message .progress{
            height: 10%;
            
        }
        .karistiran_message .karistiran_message_label{
            height: 90%;
            text-align: center;
            padding: 7rem
        }
        .karistiran_message .icon{
            width:15rem;
            margin: 3.5rem 2rem ;

        }
        .karistiran_message .msg{
            width: 35rem;
        }
        .karistiran_message .exit{
            position: absolute;
            /* border-radius: 50%; */
            top: 0;
            right: 1rem;
        }
        .karistiran_message .exit i{
            border: 1px solid black;
            padding: .5rem;
            border-radius: 50%;
            box-shadow:.2rem 0;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="resim"></div>
    <div class="bos"></div>
    <div class="container">
        <div class="card card-main">
            {% from "includes/_formhelpers.html" import render_field %}
            <form method=post>
            <dl class="text-decoration-none">
                {{ render_field(form.giris_username , class="degis") }}
                {{ render_field(form.giris_password , class="degis") }}
            </dl>
            <p><input type=submit value=Login class="bg-dark text-light">
            </form>

        </div>
    </div>
    {% include "includes/message.html" %}
</body>
</html>