<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        html{
            font-size: 6px;
        }
        .card-main {
            background-color: #fff;
            display: inline-block;
            font-size: 3rem;
            text-align: left;
            padding:4rem;
            width: 60rem;
            border-radius:10%;
            box-shadow: 0px 1rem .5rem #919191;
            

        }
        .container p{
            text-align:right;
        }
        .container{
            text-align: center;
        }
        .bos{
            height: 30rem
        }
        .container dd input.degis,dt label.degis{
            width:100%;
        }
        .resim{
            position: absolute;
            background-image:url("{{url_for('static',filename='chemistry.jpg')}}");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            opacity:.3;
            z-index: 0;
            height: 100%;
            width: 100%;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="resim"></div>
    <div class="bos"></div>
    <div class="container">
        <div class="card card-main">
            {% from "includes/_formhelpers.html" import render_field %}
            <form method=post>
            <dl class="text-decoration-none">
                {{ render_field(form.karistiran_name , class="degis") }}
                {{ render_field(form.karistiran_username , class="degis") }}
                {{ render_field(form.karistiran_email , class="degis") }}
                {{ render_field(form.karistiran_password , class="degis") }}
                {{ render_field(form.karistiran_language,class='list-unstyled')}}

            </dl>
            <p><input type=submit value=Register class="bg-dark text-light">
            </form>

        </div>
    </div>
</body>
</html>